[A6]
NAME = hsimobile73_gb
URL = svn://192.168.0.230/mt6573/branches/ALPSGBFDD2MPV39/A6
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A9]
NAME = hsimobile73_gb
URL = svn://192.168.0.230/mt6573/branches/ALPSGBFDD2MPV419/A9
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A9S]
NAME = hsimobile73_gb
URL = svn://192.168.0.230/mt6573/branches/ALPSGBFDD2MPV419/A9S
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A62]
NAME = hsimobile13_gb
URL = svn://192.168.0.230/mt6513/branches/ALPSGBFDD2MPV48/A62
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A91]
NAME = hsimobile13_gb
URL = svn://192.168.0.230/mt6513/branches/ALPSGBFDD2MPV48/A91
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A36]
NAME = hsimobile13_gb
URL = svn://192.168.0.230/mt6513/branches/ALPSGBFDD2MPV48/A36
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[KA36E]
NAME = hsimobile13_gb
URL = svn://192.168.0.230/mt6513/branches/ALPSGBFDD2MPV48/KA36E
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6573_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A5]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A5
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A5_driver]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A5_driver
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A95]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A95
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A95_miui]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A95_miui
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A95_HTC]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A95_HTC
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A65]
NAME = hsimobile75_lca_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPS.GB2.MP.V2.20/A65
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[KA65]
NAME = hsimobile75_lca_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPS.GB2.MP.V2.20/KA65
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A67]
NAME = hsimobile75_lca_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPS.GB2.MP.V2.20/A67
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[W6]
NAME = hsimobile75_lca_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPS.GB2.MP.V2.20/W6
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[W96]
NAME = hsimobile75_ics
URL = svn://192.168.0.230/mt6575/branches/ALPS.ICS.MP.V2.19/W96
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A5-ICS]
NAME = hsimobile75_ics
URL = svn://192.168.0.230/mt6575/branches/ALPS.ICS.MP.V2.19/A5
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A95-ICS]
NAME = hsimobile75_ics
URL = svn://192.168.0.230/mt6575/branches/ALPS.ICS.MP.V2.19/A95
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A56]
NAME = hsimobile75_emmc_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPSGB2MPV118/A56
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM] backup/*.img
[A56-ICS]
NAME = hsimobile75_ics
URL = svn://192.168.0.230/mt6575/branches/ALPSICSMPV27/A56
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[A56_77]
NAME = hsimobile77_ics2
URL = svn://192.168.0.230/mt6577/branches/ALPS.ICS2.MP.V1/A56
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A7]
NAME = hsimobile77_ics2
URL = svn://192.168.0.230/mt6577/branches/ALPS.ICS2.MP.V1/A7
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A99T]
NAME = hsimobile17_td_ics2
URL = svn://192.168.0.230/mt6577/branches/ALPS.ICS2.TDD.MP.V1.21/A99U
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A5_77]
NAME = hsimobile77_ics2
URL = svn://192.168.0.230/mt6577/branches/ALPS.ICS2.MP.V1/A5
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A63]
NAME = hsimobile15_6626_gb2
URL = svn://192.168.0.230/mt6515m/branches/A63
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]
[G7]
NAME = hsimobile15_6626_gb2
URL = svn://192.168.0.230/mt6515m/branches/G7
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A96]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A96
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A96S]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A96S
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A5JB]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A5
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A7JB]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A7
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A3]
NAME = hsimobile16
URL = svn://192.168.0.230/mt6516/branches/ALPS10YW1048MPV66_4G2G/A3_CTA
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[PAD]
NAME = hsimobile77_tb_ics2
URL = svn://192.168.0.230/6577_ics_pad/branches/ALPS.ICS2.MP.V1.13
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A59_driver]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A59_driver
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]


[A97]
NAME = hsimobile15_twn_td_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.TDD.MP.V1.NEW/A97
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A59-89]
NAME = hsimobile15_twn_td_jb
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB.P174_MT6589_PHONE_720PV2/A59
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A59]
NAME = hsimobile77_jb
URL = svn://192.168.0.230/mt6577/branches/ALPS.JB.MP.V1/A59
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6577_Android_scatter_emmc.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A59Q1.2]
NAME = hsimobile89_we_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.2/A59Q
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A59Q]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59Q
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A59QT]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59QT
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A59Q_TW]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59Q_TW
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[A59Q_PH]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59Q_PH
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A57T]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A57
PMAINS = out/target/product/
PEXTRS = td
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A57T_CMCC]
NAME = hsimobile89_cmcc_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.TDD.MP.V1.5_CMCC/A57T_CMCC
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A59MT]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59M
PMAINS = out/target/product/
PEXTRS = td
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A59M]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A59M
PMAINS = out/target/product/
PEXTRS = wcdma
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]


[A76]
NAME = hsimobile89_wet_jb2
URL = svn://192.168.0.230/mt6589/branches/ALPS.JB2.MP.V1.3/A76
PMAINS = out/target/product/
PEXTRS = td
FMAINS = *.img *.bin MT6589_Android_scatter_emmc.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A75]
NAME = hsimobile72_wet_jb3
URL = svn://192.168.0.230/mt6572/branches/ALPS.JB3.MP.V1_WET/A75
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6572_Android_scatter.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]
[Y36]
NAME = hsimobile72_wet_jb3
URL = svn://192.168.0.230/mt6572/branches/ALPS.JB3.MP.V1_WET/Y36
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6572_Android_scatter.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A53]
NAME = hsimobile72_wet_jb3
URL = svn://192.168.0.230/mt6572/branches/ALPS.JB3.MP.V1_WET/A53
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6572_Android_scatter.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A75Q--]
NAME = a75q
URL = svn://192.168.0.230/mt6582/branches/ALPS.JB5.MP.V1.5/mt6582
PRENAM = MT6582
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A575]
NAME = a575
URL = svn://192.168.0.230/mt6582/branches/ALPS.JB5.MP.V1.5/mt6582
PRENAM = MT6582
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM24]

[A77]
NAME = a77
URL = svn://192.168.0.230/mt6582/branches/ALPS.JB5.MP.V1.5/mt6582
PRENAM = MT6582
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[PCB_72_QHD]
NAME = l1e_hli2
URL = svn://192.168.0.230/mt6572/branches/ALPS.JB3.MP.V1_WET/MT6572_PCB_NEW_1120
PRENAM = MT6572_PCB_NEW
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6572_Android_scatter.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[PCB_72_WVGA]
NAME = q7e2_ylt2
URL = svn://192.168.0.230/mt6572/branches/ALPS.JB3.MP.V1_WET/MT6572_PCB_NEW_1120
PRENAM = MT6572_PCB_NEW
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6572_Android_scatter.txt MBR EBR1
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[MT6582_PCB]
NAME = a77
URL = svn://192.168.0.230/mt6582/branches/ALPS.JB5.MP.V1.5/mt6582_pcb_new
PRENAM = MT6582_PCB_NEW
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM]

[A593]
NAME = a593
URL = svn://192.168.0.230/mt6592/branches/ALPS.KK1.MP1.V2.10/koobee
PRENAM = MT658292KK
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/cgen/APDB_*[^ENUM24]

[A575+]
NAME = a575
URL = svn://192.168.0.230/mt6592/branches/ALPS.KK1.MP1.V2.10/koobee
PRENAM = MT658292KK
PMAINS = out/target/product/
FMAINS = *.img *.bin MT6582_Android_scatter.txt MBR EBR1 EBR2
FADITS = out/target/product/%s/obj/CODEGEN/cgen/APDB_*[^ENUM24]
#mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* 

[I5IOS]
NAME = hsimobile75_lca_gb2
URL = svn://192.168.0.230/mt6575/branches/ALPS.GB2.MP.V2.20/I5IOS
PMAINS = out/target/product/
FMAINS = *.img *.bin DSP_BL MT6575_Android_scatter.txt
FADITS = mediatek/custom/out/%s/modem/BPLGUInfoCustomAppSrcP_* mediatek/source/cgen/APDB_*[^ENUM]

[A92]
NAME = generic
URL = svn://192.168.0.230/qc7227A/A92
PMAINS = out/target/product/
FMAINS = 
FADITS = 

[SPR8825]
NAME = generic
URL = svn://192.168.0.227/sp8825/Trunk/w1320
